{
  "name": "first-page",
  "version": "1.0.0",
  "description": "Training about creating website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "szczechurek",
  "license": "ISC",
  "devDependencies": {
    "prettier": "2.7.1"
  }
}
